<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Bungee&display=swap" rel="stylesheet">
  <title>Mini Games</title>
</head>

<style>
  body {
    background-color: #252a34;
  }

  .jogos {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
  }

  a {
    display: block;
    width: 100%;
    max-width: 300px;
    margin: 10px 0;
    padding: 15px 20px;
    background-color: #ce2eff;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    font-family: sans-serif;
    font-weight: bold;
    text-align: center;
    transition: background-color 0.3s;
    box-sizing: border-box;
  }

  a:hover {
    background-color: #0816d9;
  }

  h1 {
    font-family: "Bungee", sans-serif;
    font-size: 80px;
    color: white;
  }
</style>


<body>
  <div class="jogos">
    <h1>Mini Games</h1>
    <a href="./games/jogo-da-velha/index.html">Jogo da Velha</a> <!-- https://www.youtube.com/watch?v=n6gzxTsbHLc -->
    <a href="./games/jogo-da-memoria-f1(25)/index.html">Jogo da Memória - F1</a>
    <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" target="_blank">?</a>
  </div>
</body>

</html>